# ─── Obyw.one — Unified Caddy Configuration ─────────────────
# Native systemd install, auto HTTPS via Let's Encrypt
#
# Install: sudo cp Caddyfile /etc/caddy/Caddyfile
# Reload:  sudo systemctl reload caddy
# Logs:    journalctl -u caddy -f

# ─── Shared snippets ────────────────────────────────────────

(security_headers) {
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		-Server
	}
}

(cors_preflight) {
	header {
		Access-Control-Allow-Origin "{args[0]}"
		Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization"
		Access-Control-Max-Age "86400"
	}
}

(cors_headers) {
	header {
		Access-Control-Allow-Origin "{args[0]}"
		Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization"
	}
}

(access_log) {
	log {
		output file /var/log/caddy/{args[0]}.log {
			roll_size 10mb
			roll_keep 5
		}
	}
}

# ─── Obyw.one Landing Page ─────────────────────────────────

obyw.one {
	root * /srv/www/obyw.one
	encode gzip zstd

	import security_headers

	header {
		Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://back.obyw.one; script-src 'self' https://umami.obyw.one"
		Cache-Control "public, max-age=3600"
	}

	@assets path /css/* /js/* /assets/*
	header @assets Cache-Control "public, max-age=86400, immutable"

	# Block /_/ (PocketBase admin) — never expose on public domain
	@pbadmin path /_/*
	handle @pbadmin {
		redir / 302
	}

	# Serve files, fallback unknown paths to index.html (SPA) or 404
	file_server {
		pass_thru
	}
	handle {
		rewrite * /index.html
		file_server
	}

	import access_log obyw.one
}

# ─── WWW Redirects ────────────────────────────────────────

www.obyw.one {
	redir https://obyw.one{uri} permanent
}

www.maya.fit {
	redir https://maya.fit{uri} permanent
}

www.shiki.sh {
	redir https://shiki.sh{uri} permanent
}

www.flsh.sh {
	redir https://flsh.sh{uri} permanent
}

getflsh.app, www.getflsh.app {
	redir https://flsh.sh{uri} permanent
}

# ─── Flsh.sh Landing Page ───────────────────────────────────

flsh.sh {
	root * /srv/www/flsh.sh
	file_server
	encode gzip zstd

	import security_headers

	header {
		Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; script-src 'self' https://umami.obyw.one"
		Cache-Control "public, max-age=3600"
	}

	@assets path /css/* /js/* /assets/*
	header @assets Cache-Control "public, max-age=86400, immutable"

	import access_log flsh.sh
}

# ─── Shiki.sh Landing Page ──────────────────────────────────

shiki.sh {
	root * /srv/www/shiki.sh
	file_server
	encode gzip zstd

	import security_headers

	header {
		Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; script-src 'self' https://umami.obyw.one"
		Cache-Control "public, max-age=3600"
	}

	@assets path /css/* /js/* /assets/*
	header @assets Cache-Control "public, max-age=86400, immutable"

	import access_log shiki.sh
}

# ─── Maya.fit Landing Page ──────────────────────────────────

maya.fit {
	root * /srv/www/maya.fit
	file_server
	encode gzip zstd

	import security_headers

	header {
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://api.maya.fit https://back.obyw.one"
		Cache-Control "public, max-age=3600"
	}

	@assets path /css/* /js/* /assets/*
	header @assets Cache-Control "public, max-age=86400, immutable"

	import access_log maya.fit
}

# ─── Maya API (Kuzzle) ─────────────────────────────────────
# Docker: docker compose -f docker-compose.kuzzle.yml up -d

api.maya.fit {
	import security_headers

	@options method OPTIONS
	handle @options {
		import cors_preflight "https://maya.fit"
		respond 204
	}

	import cors_headers "https://maya.fit"
	reverse_proxy localhost:7512

	import access_log api.maya.fit
}

# ─── OBYW API (PocketBase — shared cross-app) ──────────────
# Native: systemctl start pocketbase@obyw-prod

back.obyw.one {
	import security_headers

	# Block public access to PocketBase admin UI
	@admin path /_/*
	handle @admin {
		redir https://obyw.one 302
	}

	# Block root — redirect to obyw.one
	@root path /
	handle @root {
		redir https://obyw.one 302
	}

	# API routes only — PocketBase handles CORS natively
	handle /api/* {
		reverse_proxy localhost:8091
	}

	# Everything else → 404
	handle {
		respond "Not found" 404
	}

	import access_log back.obyw.one
}

# ─── WabiSabi API (PocketBase) ──────────────────────────────
# Native: systemctl start pocketbase@wabisabi-prod
# Migrated from wabisabi.app (domain too expensive) to obyw.one subdomains

wabisabi.obyw.one {
	import security_headers

	# PocketBase handles CORS natively
	reverse_proxy localhost:8090

	import access_log wabisabi.obyw.one
}

wabisabi-preprod.obyw.one {
	import security_headers

	# PocketBase handles CORS natively
	reverse_proxy localhost:8190

	import access_log wabisabi-preprod.obyw.one
}

# ─── Garage S3 (media storage) ───────────────────────────────
# Native: systemctl start garage
# Buckets: maya-photos, wabisabi-photos

s3.obyw.one {
	import security_headers

	reverse_proxy localhost:3902

	import access_log s3.obyw.one
}

# ─── Uptime Kuma (status page) ──────────────────────────────
# Docker: docker compose -f docker-compose.monitoring.yml up -d

status.obyw.one {
	reverse_proxy localhost:3001
}

# ─── ntfy (push notifications) ────────────────────────────

ntfy.obyw.one {
	reverse_proxy localhost:2586

	import security_headers

	import access_log ntfy.obyw.one
}

# ─── Umami (analytics) ─────────────────────────────────────

umami.obyw.one {
	reverse_proxy localhost:3000
}
